shaders = 5

shader0 = ../../motionblur/shaders/response-time.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ../../handheld/shaders/color/gba-gamma.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../../handheld/shaders/mgba/ags001.slang
filter_linear2 = false
scale_type2 = source
scale2 = 4.0

shader3 = ../../handheld/shaders/color/gba-sp-001-color.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ../../handheld/shaders/mgba/ags001-light.slang
filter_linear4 = true
scale_type4 = viewport
